# Starter_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterapp/: Fragment_one.kt  Fragment_two.kt  Recycler_view_Fragment.kt  Tab_Activity.kt  Welcom_Fragment.kt
app/src/main/java/com/example/starterapp/Adapters/: RecyclerView_Adapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/starterapp/Extra/: ConstrainLayout.kt  Layout_Activity.kt
app/src/main/java/com/example/starterapp/Nav_Fragment/: Tab_Fragment_Three.kt
app/src/main/java/com/example/starterapp/Roller_Dice/: MainActivity.kt
app/src/main/java/com/example/starterapp/Tip_Calculator/: Tip_Calculator_activity.kt
app/src/main/java/com/example/starterapp/data/: Data_class.kt  MyName.kt
app/src/main/java/com/example/starterapp/movie_retrofit/: MovieActivity.kt
app/src/main/java/com/example/starterapp/movie_retrofit/api_service/: RetrofitService.kt
app/src/main/java/com/example/starterapp/movie_retrofit/module/: Modules.kt  MovieBaseApplication.kt
app/src/main/java/com/example/starterapp/movie_retrofit/movie_adapter/: MovieAdapter.kt
app/src/main/java/com/example/starterapp/movie_retrofit/movie_model/: Movie.kt
app/src/main/java/com/example/starterapp/movie_retrofit/movie_respository/: MovieRespository.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/starterapp/movie_retrofit/movie_viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/starterapp/mvvm/: Retrofit_Activity.kt
app/src/main/java/com/example/starterapp/mvvm/application_koin/: Base_Application.kt
app/src/main/java/com/example/starterapp/mvvm/data/: Quotes.kt  Result.kt
app/src/main/java/com/example/starterapp/mvvm/retrofit_viewmodel/: QuotesViewmodel.kt
app/src/main/java/com/example/starterapp/mvvm/utils/: QuoteService.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: android.xml  home.xml  ic_call.xml  ic_person.xml  message.xml  reycler_item_style.xml  search.xml  settings.xml  tab_color.xml
app/src/main/res/layout/: activity_constrain_layout.xml  activity_layout.xml  activity_main.xml  activity_movies.xml  activity_retrofit.xml  activity_tab.xml  activity_tip_calculator.xml  adapter_movie_item.xml  fragment_two.xml  fragment_welcom.xml  fragmet_one.xml  recycler_item_a.xml  recycler_item_b.xml  recycler_view_fragment.xml  tab_fragment_three.xml  tab_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
